{
    "extends": "standard",

    "plugins": [
      "import",
      "promise",
      "node",
      "standard"
    ],

    "env": {
      "jasmine": true
    },

    "globals": {
      "Article": false,
      "ArticleList": false,
      "ArticleListView": false,
      "ArticleGetter": false,
      "ArticleListController": false,
      "config": false,
      "SingleArticleView": false,
      "fakeFetch": false,
      "fetch": false
    }
}
